# Server configurations #
Server.port = 8080

# Database configs #
# Hibernate #
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
# H2 #
spring.datasource.url=jdbc:h2:mem:petClinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled = true
# SQL dialect #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
